body{
    position: relative; top: 0; left: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin: 0; padding: 0;
    box-sizing: border-box;
    background-color: hsl(240, 78%, 98%);
    font-weight: 700;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


/*  colors */
.Grayish-Blue{
    color: hsl(233, 13%, 49%);
}
.Light-Grayish-Blue{
    color: hsl(234, 14%, 74%);
}
.Dark-Grayish-Blue{
    color: hsl(232, 13%, 33%);
}
.Very-Light-Grayish-Blue{
    color: hsl(240, 78%, 98%);
}
.Light-Blue{
    color: hsl(237, 63%, 64%);
}
.White-color{
    color: white;
}

/* background */
.white{
    background-color: white;
}
.Linear-Gradient{
    background-image: linear-gradient(to right bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

/*  main  */

main{ 
    position: relative; top: 0; left: 0;
    width: 1440px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    z-index: 20000;
}


/* container */
.container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0rem 0rem 0rem;
}


/* switch */
.switch{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 4rem;
}
.switch_button{
    width: 5rem;
    height: 2rem;
    margin: 0rem 2rem;
    border-radius: 100px;
    padding: .3rem;
    display: flex;
    justify-content: flex-end;
    transition: .3s;
}
.button{
    width: 2rem;
    height: 2rem;  
    border-radius: 100px;
}

/* cards */
.card_box{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.card{
    width: 20rem;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0px 0px 50px -15px hsl(233, 13%, 49%);
    padding: 0rem 2rem;
}
.card:nth-child(2){
    padding: 2rem 2rem;
    margin-top: -2rem;
}
.card_price h1{
    font-size: 3.5rem;
    margin: 0;
}
.card_info{
    margin: 1rem 0rem 2rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info_item{
    width: 100%;
    border-bottom: 1px solid hsl(234, 14%, 74%) ;
    display: flex;
    justify-content: center;
}
.info_item:nth-child(1){
    width: 100%;
    border-top: 1px solid hsl(234, 14%, 74%) ;
    border-bottom: 1px solid hsl(234, 14%, 74%) ;
    display: flex;
    justify-content: center;
}
.card_button{
    margin-bottom: 2rem;
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: hsl(240, 78%, 98%);
    background-image: linear-gradient(to right bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    transition: .3s;
}
.card:nth-child(2) .card_button{
    background-color: white;
    color: hsl(237, 63%, 64%);
    background-image: none;
}
.card_button:hover{
    background-image: none;
    color:hsl(237, 63%, 64%);
    border: 1px solid hsl(232, 13%, 33%);
}
.card:nth-child(2) .card_button:hover{
    background-color: unset;
    color:hsl(240, 78%, 98%);
    border: 1px solid white;
}
.basic-price,.professional-price,.master-price{
    transition: .3s;
}

/*  bg img */
.bg-bottom{
    position: absolute;
    bottom: 0; left: 0;
}
.bg-top{
    position: absolute;
    top: 0; right: 0;
}

@media only screen and (max-width: 1440px){
    main{
        width: 100%;
    }
    .card{
        width: 18rem;
    }
}
@media only screen and (max-width: 1300px){

    .card{
        width: 17rem;
    }
}
@media only screen and (max-width: 1100px){
    .container{
        width: 95%;
    }
    .card{
        width: 15rem;
    }
}
@media only screen and (max-width: 1000px){

    .card{
        width: 12rem;
    }
}
@media only screen and (max-width: 850px){
    .container{
        width: 90%;
    }
    .card_box{
        align-items: center;
        flex-direction: column;
    }
    .card{
        width: 25rem;
        margin-bottom: 4rem;
    }
}
@media only screen and (max-width: 550px){
    .container{
        width: 80%;
    }
    .card_box{
        align-items: center;
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
    .bg-bottom{
        width: 100%;
    }
    .bg-top{
        width: 100%;
    }
}